POTD : 13 AUGUST 2023

HARD : https://www.codingninjas.com/studio/problems/difference-between-indices_2250677

SOLUTION:

JAVA:

import java.util.*;
public class Solution {
	public static int maxIndexDiff(int[] arr, int n) {
	  // Write your code here
        int[] maxi = new int[n + 2];
        Arrays.fill(maxi, 0);

        for (int i = n - 1; i >= 0; i--) {
            maxi[i] = Math.max(maxi[i + 1], arr[i]);
        }

        int ans = -1;
        for (int i = 0; i < n; i++) {
            int l = i, r = n - 1;
            int temp = i;
            while (l <= r) {
                int mid = (l + r) / 2;
                if (maxi[mid] > arr[i]) {
                    temp = mid;
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
            ans = Math.max(ans, (temp - i));
        }

        return ans==0?-1:ans;

	//   int res = -1;
	//   for(int i = n-1; i>=0; i--){
	// 	  for(int j = 0; j<i; j++){
	// 		  if(arr[i]-arr[j] > 0){
	// 			  res = Math.max(Math.abs(i-j),res);
	// 		  }
	// 	  }
	//   }
	//   return res;
	}
}
