POTD: 


EASY : https://www.codingninjas.com/studio/problems/insertion-in-a-singly-linked-list_4609646

SOLUTION :
JAVA:

import java.util.* ;
import java.io.*; 

/************************************************************

 Following is the linkedList class structure:

 class Node<T> {
 T data;
 Node<T> next;

 public Node(T data) {
 this.data = data;
 }
 }

 ************************************************************/

public class Solution {

    static Node insert(Node head, int n, int pos, int val) {
        // Write your code here.
        Node temp = head;
        int count = 0;
        if(pos == 0){
            head = new Node(val);
            head.next = temp;
            return head;
        }
        while(temp!=null){
            count++;
            if(pos == count){
                Node add = temp.next;
                temp.next = new Node(val);
                temp = temp.next;
                temp.next = add;
                break;
            }
            temp = temp.next;
        }
        return head;
    }
}