POTD: 02/08/2023

PROBLEM : 
EASY : https://www.codingninjas.com/studio/problems/number-and-digits_975269

Solution: 
import java.util.* ;
import java.io.*; 

public class Solution {
	public static boolean check(int i, int n){
		int sum = 0;
		int val = i;
		while(val>0){
			int temp = val%10;
			sum+=temp;
			val/=10;
		}
		sum+=i;
		return sum==n;
	}
	public static ArrayList<Integer> numbersAndDigits(int i) {

		// Write your code here
		ArrayList<Integer>al = new ArrayList<>();
		for(int k = i; k>i-40;k--){
			if(check(k,i))al.add(k);
		}
		Collections.reverse(al);
		return al;
	}
}


