POTD: 16 August 2023

EASY : https://www.codingninjas.com/studio/problems/easy_6613920


SOLUTION : 

JAVA:
import java.util.* ;
import java.io.*; 
public class Solution {
	public static int maxAreaContainer(ArrayList<Integer> arr) {
		// Write your code here.
		int res = 0;
		int n = arr.size();
		// for(int i = 0; i<n; i++){
		// 	for(int j = i+1; j<n; j++){
		// 		int temp = Math.min(arr.get(i),arr.get(j));
		// 		int total = temp*(j-i);
		// 		res = Math.max(res,total);
		// 	}
		// }
		int low = 0;
		int high = n-1;
		while(low<high){
			int low_value = Math.min(arr.get(low),arr.get(high));
			int diff = high-low;
			res = Math.max(diff*low_value,res);
			if(arr.get(low)<arr.get(high)){
				low++;
			}else high--;
		}
		return res;
	}
}