POTD : 26 AUGUST 2023

EASY : https://www.codingninjas.com/studio/problems/ninja-and-the-triangle_1229510

SOLUTION : 

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int ninjaAndTriangle(int n) {
        // Write your code here.
        if(n<=2)return 1;
        // long res = 0;
        // for(long i = 1; i<=n/2; i++){
        //     if((i*(i+1))/2 <=(long)n)res=i;
        //     else break;
        // }
        // return (int)res;
        long low = 0;
        long high = n;
        long res = 0;
        while(low<=high){
            long mid = (low+high)/2;
            long cal = (mid*(mid+1))/2;
            if(n<cal){
                high = mid-1;
            }else{
                res = mid;
                low = mid+1;
            }
        }
        return (int)res;
    }
}
//All test cases passed

import java.util.* ;
import java.io.*; 
public class Solution {
    public static int ninjaAndTriangle(int n) {
        // Write your code here.
        if(n<=2)return 1;
        long res = 0;
        for(long i = 1; i<=n/2; i++){
            if((i*(i+1))/2 <=(long)n)res=i;
        }
        return (int)res;
    }
}
//but not all test cases passing*

