POTD: 31/07/2023

Medium: https://www.codingninjas.com/studio/problems/left-view-of-binary-tree_7411620?leftPanelTab=1

Solution: 
Java:

import java.util.*;
import java.lang.*;
public class Solution {

    public static void leftView(BinaryTreeNode<Integer> root) {
        //Your code goes here
        Queue<BinaryTreeNode<Integer>>q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            for(int i = 0; i<size; i++){
                BinaryTreeNode<Integer>temp = q.poll();
                if(i==0)System.out.print(temp.data+" ");
                if(temp.left!=null)q.add(temp.left);
                if(temp.right!=null)q.add(temp.right);
            }
        }
    }
}