POTD : 01 NOV 2023

EASY : 

SOLUTION : https://www.codingninjas.com/studio/problem-details/alternatives_893342

JAVA : 

import java.util.* ;
import java.io.*; 

public class Solution {
	public static void posAndNeg(int[] arr) {
		// Write your code here
		ArrayList<Integer>first = new ArrayList<>();
		ArrayList<Integer>second = new ArrayList<>();
		for(int val : arr){
			if(val<0)second.add(val);
			else first.add(val);
		}
		int i = 0;
		int j = 0;
		boolean x = true;
		for(int k = 0; k<arr.length; k++){
			if(x){
				x = !x;
				arr[k] = first.get(i++); 
			}else{
				x = !x;
				arr[k] = second.get(j++);
			}
		}
	}
}
