POTD : 04 NOV 2023

EASY : 

SOLUTION : https://www.codingninjas.com/studio/problem-details/jasprit-and-hits_5587891

JAVA : 

import java.util.*;

public class Solution {
    public static int[] getAverage(int n, int q, int[] arr, int[][] queries) {
        ArrayList<Integer> ans = new ArrayList<>();
        ArrayList<Integer> res = new ArrayList<>();
        int[] prefixSum = new int[n + q+1];
        int sum = 0;

        for (int i = 0; i < n; i++) {
            res.add(arr[i]);
            sum += arr[i];
            prefixSum[i + 1] = sum;
        }
        int k = n;
        for (int i = 0; i < q; i++) {
            if (queries[i][0] == 1) {
                int valueToAdd = queries[i][1];
                res.add(valueToAdd);
                sum += valueToAdd;
                prefixSum[++k] = sum;
            } else {
                int first = queries[i][1] - 1;
                int second = queries[i][2];
                int querySum = prefixSum[second] - prefixSum[first];
                int querySize = (second - first);
                ans.add(querySum / querySize);
            }
        }

        return ans.stream().mapToInt(Integer::intValue).toArray();
    }
}
