POTD : 27 OCTOBER 2023

EASY : https://www.codingninjas.com/studio/problems/check-if-the-string-is-a-palindrome_1062633

SOLUTION : https://www.codingninjas.com/studio/library/check-if-a-string-is-a-palindrome

JAVA : 

import java.util.* ;
import java.io.*; 
public class Solution {

	public static boolean checkPalindrome(String str) {
	
	    // WRITE YOUR CODE HERE	
		str = str.toLowerCase();
		int i = 0;
		int j = str.length()-1;
		while(i<=j){
			char ch1 = str.charAt(i);
			char ch2 = str.charAt(j);
			if(!((ch1>='a' && ch1<='z') || (ch1>='1' && ch1<='9'))){
				i++;
				continue;
			}
			if(!((ch2>='a' && ch2<='z') || (ch2>='1' && ch2<='9'))){
				j--;
				continue;
			}
			if(ch1!=ch2)return false;
			i++;
			j--;
		}
		return true;
	 
	}
}