POTD : 17 OCTOBER 2023


EASY : 

SOLUTION : 

JAVA : 


MEDIUM : https://www.codingninjas.com/studio/problems/get-palindromic_975494

SOLUTION : https://www.codingninjas.com/studio/problem-details/get-palindromic_975494

JAVA : 

one test case tle

import java.util.* ;
import java.io.*; 

public class Solution {
	public static boolean check(int n){
		int temp = n;
		int res = 0;
		while(temp!=0){
			res = res*10+temp%10;
			temp/=10;
		}
		return n==res;
	}
	public static int[] getPalindromes(int n) {
		
		// Write your code here
		ArrayList<Integer>al = new ArrayList<>();
		for(int i =1 ; i<=n; i++){
			if(i<10){
				al.add(i);
				continue;
			}
			if(check(i))al.add(i);
		}
		int arr[] = al.stream().mapToInt(i -> i).toArray();
		return arr;
	}
}
