POTD : 04 SEPTEMBER 2023

EASY : https://www.codingninjas.com/studio/problems/convert-a-given-number-to-words_975382

SOLUTION : https://www.codingninjas.com/studio/problems/convert-a-given-number-to-words_975382?leftPanelTab=3

JAVA : 


MEDIUM : https://www.codingninjas.com/studio/problems/next-greater-element_799354

SOLUTION : https://www.codingninjas.com/studio/problem-details/next-greater-element_920451

JAVA : 

import java.util.* ;
import java.io.*; 

public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code here
		int res[] = new int[n];
		Stack<Integer>st = new Stack<>();
		for(int i = n-1; i>=0; i--){
			while(!st.isEmpty() && arr[i]>=st.peek()){
				st.pop();
			}
			if(st.isEmpty())
				res[i] = -1;
			else
				res[i] = st.peek();
			st.add(arr[i]);
		}
		return res;
	}

}
